<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow: hidden;
        }

        nav {
            height: 73px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 32px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(80, 80, 220);
        }

        .left {
            font-size: 30px;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 80px;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            width: 30%;
            font-size: 3rem;
            margin: 30px;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white font-size: 20px;
            cursor: pointer;
        }

        .leftsection .btn:hover {
            color: rgb(80, 80, 220);
        }

        .rightsection img {
            width: 9cm;
            margin: 50px;
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white font-size: 20px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            color: rgb(80, 80, 220);
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: rgb(18,18,62);
            padding: 20px;
        }
    </style>

</head>
<!-- To make header of website -->
<header>
    <nav>
        <div class="left">Mayank's Portfolio </s></div>
        <div class="right">
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </nav>
    <hr>
</header>
<div class="container">
    <form action="action_page.php">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">India</option>

        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">

    </form>
</div>