<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow: hidden;
        }

        nav {
            height: 73px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 32px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(80, 80, 220);
        }

        .left {
            font-size: 30px;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 80px;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            width: 30%;
            font-size: 3rem;
            margin: 30px;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white font-size: 20px;
            cursor: pointer;
        }

        .leftsection .btn:hover {
            color: rgb(80, 80, 220);
        }

        .rightsection img {
            width: 9cm;
            margin: 50px;
        }
    </style>

</head>
<!-- To make header of website -->
<header>
    <nav>
        <div class="left">Mayank's Portfolio </s></div>
        <div class="right">
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </nav>
</header>
<!-- To make main of website -->
<main>
    <section class="first">
        <div class="leftsection">
            <span id="element"></span>
                <div class="button">
                    <a href="Resume.pdf">
                    <button class="btn">Download resume</button></a>
                    </div>
            </div>
            <hr>
        </div>

        <div class="rightsection">
            <img src="download.jpg" alt="">

        </div>

    </section>

</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['<i>Hi my name is Mayank and I am a Web Developer.. </i>'],
        typeSpeed: 50,
    });
</script>

<body>

</body>

</html>